.btn-rented {
  font-size: 17px;
  min-height: 42px;
  background-color: hsl(198, 19%, 57%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#bababa", endColorstr="#b8b8b8");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#bababa), to(#b8b8b8));
  background-image: -moz-linear-gradient(top, #bababa, #b8b8b8);
  background-image: -ms-linear-gradient(top, #bababa, #b8b8b8);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bababa), color-stop(100%, #b8b8b8));
  background-image: -webkit-linear-gradient(top, #bababa, #b8b8b8);
  background-image: -o-linear-gradient(top, #bababa, #b8b8b8);
  background-image: linear-gradient(#bababa, #b8b8b8);
  //border-color: #b8b8b8 #b8b8b8 hsl(198, 19%, 49%);
  color: #fff !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.52);
  -webkit-font-smoothing: antialiased;
}

.btn-rented:hover,
.btn-rented:focus,
.btn-rented:active,
.btn-rented.active,
.open .dropdown-toggle.btn-rented {
  font-size: 17px;
  min-height: 42px;
  background-color: hsl(198, 19%, 57%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#adf4f0", endColorstr="#90bebb");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#adf4f0), to(#90bebb));
  background-image: -moz-linear-gradient(top, #adf4f0, #90bebb);
  background-image: -ms-linear-gradient(top, #adf4f0, #90bebb);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #adf4f0), color-stop(100%, #90bebb));
  background-image: -webkit-linear-gradient(top, #adf4f0, #90bebb);
  background-image: -o-linear-gradient(top, #adf4f0, #90bebb);
  background-image: linear-gradient(#adf4f0, #90bebb);
  //border-color: #90bebb #90bebb hsl(198, 19%, 49%);
  color: #fff !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.52);
  -webkit-font-smoothing: antialiased;
}
