// @light-gray:  #dedede;
@black-text:  #212121;
@trans-white: rgba(255, 255, 255, 0.5);
@time: 0.5s;
@time-quick: 0.25s;
@header-color: #276ab0;
@header-bg-color: #f0f0f0;
@event-border-color: #92c46c;
@event-bg-color: #ffffff;

#mini-clndr
{
  margin: 0 auto;
  width: 240px;
}

#mini-clndr .clndr
{
  overflow: hidden;
  width: 240px;
  //border-bottom: 7px solid @dark-green;

  .controls
  {
    //background-color: @dark-green;
    color: black;

    .clndr-previous-button, .clndr-next-button
    {
      color: @header-color;
      width: 15%;
      .vertical-padding;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      .noselect;
      .transition(background-color @time);
      &:hover
      {
        color: darken(@header-color, 10%);
      }
    }
    .month
    {
      width: 70%;
      .vertical-padding;
      display: inline-block;
      text-align: center;
      font-weight: 700;
      font-size: 10px;
      letter-spacing: 1px;
    }
  }

  .days-container
  {
    position: relative;
    width: 294px;
    height: 186px;
    .clearfix;

    .days
    {
      position: absolute;
      left: 0;
      width: 240px;
      height: 200px;
      .transition(left @time);

      .day, .empty
      {
        width: 34px;
        display: inline-block;
        .vertical-padding(8px);

        font-size: 10px;
        font-weight: 700;
        text-align: center;
        color: @black-text;

        border-right: 1px solid @trans-white;
        border-bottom: 1px solid @trans-white;

        &.event
        {
          background-color: @event-bg-color;
          border: 3px solid @event-border-color;
          .border-radius(25px); 

          .transition(background-color @time);
          cursor: pointer;
          &:hover
          {
            color: @brand-primary;
          }
        }

        &.adjacent-month
        {
          color: rgba(0, 0, 0, 0.3);
        }
      }

      .empty
      {
        height: 31px;
        vertical-align: bottom;
      }

      .headers
      {
        background-color: @header-bg-color;
        border-bottom: 1px solid @header-color;
        height: 34px;

        .day-header
        {
          font-size: 9px;
          font-weight: bold;
          width: 34px;
          display: inline-block;
          text-align: center;
          color: @header-color;
          vertical-align: text-bottom;
        }
      }
    }

    .events
    {
      position: absolute;
      left: 240px;
      width: 240px;
      height: 200px;
      .transition(left @time);
      // background-color: @light-gray;

      .headers
      {
        position: relative;
        color: @header-color;
      }

      .event-header
      {
        width: 100%;
        // background-color: @light-green;
        .vertical-padding;
        text-align: center;
      }

      .x-button
      {
        position: absolute;
        font-size: 80%;
        top: 7px;
        left: 20px;
        cursor: pointer;
        .transition(color @time-quick);
        &:hover
        {
          color: white;
        }
      }

      .events-list
      {
        overflow: scroll;
        height: 155px;

        .event
        {
          .vertical-padding(8px);
          padding-left: 10px;
          border-bottom: 1px solid @trans-white;
          .transition(background-color @time-quick);

          &:hover
          {
          //  background-color: lighten(@light-gray, 4%);
            color: @brand-primary;
          }

          a
          {
            position: relative;
            font-size: 12px;
            // font-weight: 700;
            letter-spacing: 1px;
            background-color: transparent;
            color: @gray-dark;
            text-decoration: none;
            .transition(color @time-quick);
            &:hover
            {
              background-color: transparent;
              color: @brand-primary;
            }
          }
        }
      }
    }

    &.show-events
    {
      .days
      {
        left: -294px;
      }
      .events
      {
        left: 0;
      }
    }
  }
}
