.counter {
   border-left: 4px solid #7c7c7c;
   height: 70px;
   overflow-y: hidden;

   &.active {
     border-left-color: #b5d69c;
   }

   .counter-val {
      font-size: 30px;
   }

   .counter-desc {
      font-size: 12px;
   }
}

