.dashboard {

    .dashboard-counter {
       border-left: 4px solid #7c7c7c;

       &.active {
         border-left-color: #b5d69c;
       }

       .dashboard-counter-val {
          font-size: 30px;
       }

       .dashboard-counter-desc {
          font-size: 12px;
       }
    }

    .offers {
       img {
         margin-bottom: 20px;
       }

       button {
         margin-top: 10px;
       }
    }

    .row.watching {
         margin-top: 20px;

         .badge {
           font-size: 24px;
           line-height: 1;
           padding: 3px 10px;
         }

         p {
           font-size: 22px;
           line-height: 1.5;
         }

         sub {
           bottom: 0em;
         }
    }

    .inbox {
      padding-left: 30px;
    }

    .expenses {
       
         sup {
           vertical-align: super;
           top: 0;
           font-size: 50%;
         }

         p {
          color: #aeaeae;
          font-size: 24px;
          text-align: center;
         }

    }

    .calendar {
      padding-left: 30px;
    }
}
