#main-inner {

   .feature-icon {
      height: 290px;

      h4 {
        font-size: 28px;
        font-weight: 300;
        margin-top: 30px;
      }
   }

   .feature-stripe {
      min-height: 330px;
      font-weight: 300;
      color: @gray-darker;

      h4 {
        font-size: 28px;
        font-weight: 300;
        margin-top: 42px;
        margin-bottom: 27px;
      }

      img {
        min-height: 216px;
      }

      ul {
        margin-bottom: 30px;

        font-size: 24px;
 
        li {
           padding-top: 28px;
        }

        li:before { 
            content:"-";
            position:relative;
            left: -5px;
        }
      }
   }

   @media (min-width: @screen-sm-min) {
      .feature-icon + .feature-icon {
           border-left: 1px solid #999;
      }
   }

}
