#footer {

    background-color: #fff;

    .footer-section-title {
        color: black;
        font-weight: bold;
        font-size: 16px; 
    }

    .footer-bottom {
        font-size: 14px;
        color: #656565;

        a {
         color: #656565;
        }
    }

    .footer-cr {
        clear: both;
        padding-top: 15px;

        @media (min-width: @screen-sm-min) {
            clear: none;
            padding-top: 35px;
        }
    }

    @media (min-width: @screen-xs-min) {
        .footer-help {
            padding-right: 0px;
        }

        .footer-terms {
            padding-left: 15px;
        }
    }
}

#footer-wrapper {
   margin-bottom: 30px; // otherwise livechat will cover copyright

   @media (min-width: @screen-sm-min) {
     margin-bottom: 0px;
   }
}

