fieldset {
    margin-bottom: 50px;

    legend {
      width: auto;
      color: #000;
      font-weight: bold;
      border-bottom: 0px;
    }

    &.fieldset-required {
      
       legend {
           position: relative;

           &::after {
              position: absolute;
              content: "* required";
              color: red;
              font-size: 12px;
              right: -60px;
           }
       }
    }
}

input[type=number] {
  text-align: right;
}

.fileinput-button {
  position: relative;
  overflow: hidden;
}

.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  font-size: 23px;
  direction: ltr;
  cursor: pointer;
}

body .form-control {
  border: 1px solid #b8b8b8;
}
