.homepage-gradient {
    background-image: -moz-linear-gradient(top, #ffffff 15%, #e4e7e9);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.15, #ffffff), color-stop(1.0, #e4e7e9));
    background-color: #e4e7e9;
}

.homepage-drawing {
    /* background: transparent url('img/home.png') no-repeat local center bottom; */
    height: 596px;
    background-image:  url('img/home.png');
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
}

