@import "../assets/css/bootstrap.min.css";
//@import "../assets/css/font-awesome.css";
@import "../assets/libraries/flexslider/flexslider.css";

@import "variables.less";
@import "../app/user/less/login.less";
@import "../app/user/less/navbar.less";
@import "header.less";
@import "home.less";
@import "footer.less";
@import "buttons.less";
@import "features.less";
@import "properties.less";
@import "roboto.less";

@media (min-width: 1200px) {
    body .container {
       width: 1054px;
    }
}

#main-wrapper {
  min-height: 660px;
  background-color: #f6f6f6;
}

#main-header {
  min-height: 60px;
  background-color: #ffffff;
}

.center {
     float: none;
     margin-left: auto;
     margin-right: auto;
}

h1.page-title {
     width: 100%
     display: block;
     text-align: center;
     margin-top: 90px;   
     margin-bottom: 60px;   
}

.control-label {
     font-size: 24px;
     font-weight: normal;
}

body .form-horizontal .control-label {
     text-align: left;
     padding-right: 0px;
}

.white-stripe {
     background-color: #ffffff;
     width: 100%;
}


.header-shadow {
     box-shadow: 0 0 3px #eeeeef;
}

.content-header {
    .row {
        position: relative;

        h1 {
        }

        h2 {
          color: #9d9d9d;
          margin-bottom: 20px;
        }

        ul {
          font-size: 24px;
          font-weight: 300;
          li {
            padding-top: 20px;
          }
        }
    }
}

.box-bottom {
   position: absolute;
   bottom: 0px; 
}

a[ng-click] {
  cursor: pointer;
}

.top-buffer {
  margin-top: 30px;
}

.bottom-buffer {
  margin-bottom: 30px;
}

.vertical-buffer {
  margin-top: 30px;
  margin-bottom: 30px;
}

