body.loggedin .property-list-header {
   min-height: 270px;
}

.property-list-header {
   min-height: 370px;
}

.property-list {

  padding-top: 20px;
  padding-bottom: 20px;

  .property-row {

    margin-top: 26px;
    color: #666666; 

    h3 {
      margin-top: 0px;      
      font-size: 34px;
      font-weight: 300;

      a {
       color: #666666; 
      }

    }

    h4 {
      font-size: 34px;
      font-weight: 300;
      margin-bottom: 20px;

      a {
       color: #666666; 
      }

    }

  }

}

.row.properties {

    img {
       margin-bottom: 20px;
    }

    .btn {
       margin-top: 10px;
    }
}

.property-detail-overview-item {
   font-size: 20px;

   span {
       padding-left: 10px;
   }
}
