.navbar-nav.navbar-user {

    a {
      color: @gray-darker;
      font-size: 14px;
      padding: 0px 25px;
      margin: 20px 0px;
      border-right: 1px solid #d8d8d8;

      &.active,
      &:hover,
      &:focus {
         color: @brand-primary;
         background-color: #fff;
      }

      &.first {
        border-left: 1px solid #d8d8d8;
      }
    }
}
