
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections  768;
}

http {
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        #server_names_hash_max_size 512;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        ##
        # Virtual Host Configs
        ##

        #include /etc/nginx/conf.d/*.conf;
        #include /etc/nginx/sites-enabled/*;

        server {
                   # redirecting all traffic to https so if this is inefficient or problematic then document and change
                   listen         80;
                   server_name    ec2-54-149-70-41.us-west-2.compute.amazonaws.com;
                   return         301 https://$server_name$request_uri;
        }


        server {
                listen               443;
                ssl                  on;
                ssl_certificate      /home/ubuntu/certificates/server.crt;
                ssl_certificate_key  /home/ubuntu/certificates/privkey.pem;
                server_name ec2-54-149-70-41.us-west-2.compute.amazonaws.com;
                ssl_session_timeout  5m;
                client_max_body_size 50M;
                proxy_pass_header  Set-Cookie;
                ## following fixes - Error: nginx - upstream sent too big header while reading response header from upstream
                proxy_buffer_size   512k;
                proxy_buffers   4 512k;
                proxy_busy_buffers_size   512k;

                # root needs to be change to something general like /var/www/rented.co that is the directory or a symbolic link to the branch you use so root isn't branch dependent
                root /var/www/rented.co;

                location / {
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-NginX-Proxy true;
                        # proxy pass for Express app running on port 8000
                        proxy_pass http://127.0.0.1:8000/;
                        proxy_set_header X-Forwarded-Proto  $scheme;
                        proxy_redirect off;
                        proxy_pass_request_body on;
                        proxy_pass_header  Set-Cookie;
                }
        }
}

