.btn-rented.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-rented {
  color: #ffffff;
  font-size: 18px;
  padding: 8px 18px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #aeaeae;
  background-image: -moz-linear-gradient(top, #b8b8b8, #9f9f9f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b8b8b8), to(#9f9f9f));
  background-image: -webkit-linear-gradient(top, #b8b8b8, #9f9f9f);
  background-image: -o-linear-gradient(top, #b8b8b8, #9f9f9f);
  background-image: linear-gradient(to bottom, #b8b8b8, #9f9f9f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb8b8b8', endColorstr='#ff9f9f9f', GradientType=0);
  border-color: #9f9f9f #9f9f9f #787878;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #9f9f9f;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-rented:hover,
.btn-rented:active,
.btn-rented.active {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #7acfc7;
  background-image: -moz-linear-gradient(top, #89d4cd, #64c6bd);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#89d4cd), to(#64c6bd));
  background-image: -webkit-linear-gradient(top, #89d4cd, #64c6bd);
  background-image: -o-linear-gradient(top, #89d4cd, #64c6bd);
  background-image: linear-gradient(to bottom, #89d4cd, #64c6bd);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff89d4cd', endColorstr='#ff64c6bd', GradientType=0);
  border-color: #64c6bd #64c6bd #3ba299;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #64c6bd;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn-rented-success.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-rented-success {
  color: #ffffff;
  font-size: 18px;
  padding: 8px 18px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5fbc69;
  background-image: -moz-linear-gradient(top, #51b65b, #75c57d);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#51b65b), to(#75c57d));
  background-image: -webkit-linear-gradient(top, #51b65b, #75c57d);
  background-image: -o-linear-gradient(top, #51b65b, #75c57d);
  background-image: linear-gradient(to bottom, #51b65b, #75c57d);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff51b65b', endColorstr='#ff75c57d', GradientType=0);
  border-color: #75c57d #75c57d #46a750;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #75c57d;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-rented-success:hover,
.btn-rented-success:focus,
.btn-rented-success:active,
.btn-rented-success.active,
.btn-rented-success.disabled,
.btn-rented-success[disabled] {
  color: #ffffff;
  background-color: #75c57d;
  *background-color: #63be6c;
}
.btn-rented-success:active,
.btn-rented-success.active {
  background-color: #51b65b ;
}

.btn-rented-danger.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-rented-danger {
  color: #ffffff;
  font-size: 18px;
  padding: 8px 18px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #ff6353;
  background-image: -moz-linear-gradient(top, #ff503f, #ff7e72);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff503f), to(#ff7e72));
  background-image: -webkit-linear-gradient(top, #ff503f, #ff7e72);
  background-image: -o-linear-gradient(top, #ff503f, #ff7e72);
  background-image: linear-gradient(to bottom, #ff503f, #ff7e72);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff503f', endColorstr='#ffff7e72', GradientType=0);
  border-color: #ff7e72 #ff7e72 #ff3925;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #ff7e72;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-rented-danger:hover,
.btn-rented-danger:focus,
.btn-rented-danger:active,
.btn-rented-danger.active,
.btn-rented-danger.disabled,
.btn-rented-danger[disabled] {
  color: #ffffff;
  background-color: #ff7e72;
  *background-color: #ff6759;
}
.btn-rented-danger:active,
.btn-rented-danger.active {
  background-color: #ff503f ;
}


.button-container {
 position: relative;
}

div.buttons {
  position: absolute;
  right: 0px;
  margin-top: 10px;
}
