@import "../assets/css/bootstrap.min.css";
//@import "../assets/css/font-awesome.css";
@import "../assets/libraries/flexslider/flexslider.css";
//@import "../../vendor/famous-angular/dist/famous-angular.css";

@import "variables.less";
@import "../app/user/less/login.less";
@import "../app/user/less/navbar.less";
@import "header.less";
@import "home.less";
@import "footer.less";
@import "buttons.less";
@import "features.less";
@import "properties.less";
@import "roboto.less";
@import "navbar-arrow.less";
@import "form.less";
@import "dashboard.less";
@import "circular-bar.less";
@import "clndr.less";
@import "counter.less";

@media (min-width: 1200px) {
    body .container {
       width: 1054px;
    }
}

#main-wrapper {
  min-height: 660px;
  background-color: #f6f6f6;
}

#main-header {
 // min-height: 60px;
  background-color: #ffffff;
}

.center {
     float: none;
     margin-left: auto;
     margin-right: auto;
}

h1 {
     .center;
     text-align: center;
     margin-top: 60px;   
     margin-bottom: 50px;   
}

.row h1 {
     margin-top: 0px;   
     margin-bottom: inherit;
}

h5 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 15px;
}

.control-label {
     font-size: 24px;
     font-weight: normal;
}

body .form-horizontal .control-label {
     text-align: left;
     padding-right: 0px;
}

.white-stripe {
     background-color: #ffffff;
     width: 100%;
}

.brand-stripe {
     background-color: @brand-primary;
     width: 100%;
}

.header-shadow {
     box-shadow: 0 0 3px #eeeeef;
}

.content-header {
    .row {
        position: relative;

        h2 {
          color: #9d9d9d;
          margin-bottom: 20px;
        }

        ul {
          font-size: 24px;
          font-weight: 300;
          li {
            padding-top: 20px;
          }
        }
    }
}

.box-bottom {
   position: absolute;
   bottom: 0px; 
}

a[ng-click], a[go-back] {
  cursor: pointer;
}

.top-buffer-sm {
  margin-top: 10px;
}

.top-buffer {
  margin-top: 30px;
}

.top-buffer-lg {
  margin-top: 60px;
}

.bottom-buffer {
  margin-bottom: 30px;
}

.bottom-buffer-lg {
  margin-bottom: 60px;
}

.bottom-buffer-xl {
  margin-bottom: 120px;
}

.vertical-buffer {
  margin-top: 30px;
  margin-bottom: 30px;
}

.vertical-buffer-xl {
  margin-top: 120px;
  margin-bottom: 120px;
}

.right-buffer {
  margin-right: 20px;
}

.left-buffer {
  margin-left: 20px;
}

.nopad-left {
  padding-left: 0px;
}

.nopad-right {
  padding-right: 0px;
}

.text-lg {
  font-size: @font-size-large;
}

.text-xl {
  font-size: (@font-size-large + 10);
}

.noselect
{
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
}

.vertical-padding(@size: 5px)
{
  padding-top: @size;
  padding-bottom: @size;
}

.transition(@props)
{
  -webkit-transition: @props;
  -moz-transition: @props;
  -ms-transition: @props;
  -o-transition: @props;
  transition: @props;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
    padding-right: 0px;
}

a.next {
    background: #f6f6f6;
    border: 0px;
    color: inherit;
    font-size: 22px;

    &.active,
    &:active,
    &:hover {
       text-decoration: none;
       color: @brand-primary;
    }

    &.active {
        &::after {
           color: @gray-dark;
        }
    }

    &::after {
       content: "›";
       font-size: 60px;
       font-weight: 100;
       position: relative;
       bottom: -8px;
       left: 5px;
       line-height: 0.1;
    }
}

a.prev {
    background: #f6f6f6;
    border: 0px;
    color: inherit;
    font-size: 22px;

    &.active,
    &:active,
    &:hover {
       text-decoration: none;
       color: @brand-primary;
    }

    &.active {
        &::before {
           color: @gray-dark;
        }
    }

    &::before {
       content: "‹";
       font-size: 60px;
       font-weight: 100;
       position: relative;
       bottom: -8px;
       right: 5px;
       line-height: 0.1;
    }
}

body pre {
   font-size: @font-size-base;
   font-family: @font-family-sans-serif;
   border: 0px;
}

body .navbar-fixed-top {
  z-index: 1051;
}

body .modal-dialog {
   margin-top: 64px;
   margin-bottom: 0px;

   .modal-content {
      border: 0px;
      box-shadow: none;
      -webkit-box-shadow: none;

      .modal-header {
         border-bottom: 0px;
         padding: 0px 0px;

         .buttons {
            margin-top: 0px;
         }
      }
   }
}

.row.small-pad .col-sm-3 {
   padding-left: 10px;
   padding-right: 10px;
}

.opac {
  opacity: 0.5;
}
